<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lz.spring</groupId>
  <artifactId>springBoot</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springBoot Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<java.version>1.7</java.version>
  	<spring-framework.version>4.1.6.RELEASE</spring-framework.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- spring-context 支持 -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring-framework.version}</version>
    </dependency>
    
    <!-- spring aop 支持 -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${spring-framework.version}</version>
    </dependency>
    <!-- aspectj 支持 -->
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjrt</artifactId>
    	<version>1.8.5</version>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.8.5</version>
    </dependency>
    
   <!-- commmons-io 支持 -->
   <dependency>
   		<groupId>commons-io</groupId>
   		<artifactId>commons-io</artifactId>
   		<version>2.3</version>
   </dependency>
   
   <!-- jsr-250 支持 -->
   <dependency>
   		<groupId>javax.annotation</groupId>
   		<artifactId>jsr250-api</artifactId>
   		<version>1.0</version>
   </dependency>
   
   <!-- spring-test 支持 -->
   <dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-test</artifactId>
   		<version>${spring-framework.version}</version>
   </dependency>
  </dependencies>
  <build>
    <finalName>springBoot</finalName>
    <plugins>
			<!-- 定义maven编译jdk的版本，默认是1.5，版本太低 -->
			<!-- define the project compile level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
